PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/restaurant-db
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
ZOMATO_API_KEY=YOUR_ZOMATO_API_KEY